<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca CSS</title>
    <link rel="stylesheet" href="dojo.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <ul class="menu">
                <li><a href="#" id="profile1">Profile</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#" id="profile2">My Profile</a></li>
                <li><a href="#">Find Connections</a></li>
            </ul>
            <button class="btn">Sign Out</button>
        </div>
        <div class="row">
            <div class="col">
                1/4
            </div>
            <div class="col">
                1/4
            </div>
            <div class="col">
                1/4
            </div>
            <div class="col">
                1/4
            </div>
        </div>
        <div class="row">
            <div class="col">
                1/3
            </div> 
            <div class="col-2">
                2/3
            </div>
        </div>
        <div class="row">
            <div class="col-2">
                2/5
            </div>
            <div class="col-3">
                3/5
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <img src="images/jane-m.jpg" alt="Imagen de Usuario" class="imagen-usuario">
            </div>
            <div class="card-body">
                <h1>Jane Doe</h1>
                <h3><img src="images/map-marker.png" alt="map-marker" class="icono1">Seattle</h3>
                <p>Developer | Engineer | Problem Solver <br>
                Master of shadows and the Internet!</p>
                <p>
                    <a href="#">
                        <img src="images/gear.png" alt="engrane" class="icono1">edit profile</a>
                </p>
            </div>
        </div>
        <div class="requests">
            <div class="requests-header">
                <p class="request-number">2</p>
                <h4>Connection Request</h4>
            </div>
            <div class="request-body">
                <div class="imagenYnombre">
                    <img src="images/todd-s.jpg" alt="Todd-E" class="foto-usuario">
                    <p><strong>Todd E</strong></p>
                </div>
                <div class="iconos">
                    <img src="images/accept-circle.png" alt="Accept-circle" class="icono2">
                    <img src="images/close-circle.png" alt="Close-circle" class="icono2">
                </div>
                <div class="imagenYnombre">
                    <img src="images/phil-s.jpg" alt="Phil-K" class="foto-usuario">
                    <p><strong>Phil K</strong></p>
                </div>
                <div class="iconos">
                    <img src="images/accept-circle.png" alt="Accept-circle" class="icono2">
                    <img src="images/close-circle.png" alt="Close-circle" class="icono2">
                </div>
            </div>
        </div>
        <div class="background">
            <div class="search">
                <p>Search</p>
            </div>
            <div class="plus">
                <p>+</p>
            </div>
            <div class="account">
                <p>Create Account</p>
            </div>
        </div>
    </div>
</body>
</html>